.develop {
  margin-bottom: 96px;
  @include breakpoint(small down) {
    margin-bottom: 64px;
  }
  &_card {
    border-radius: 28px;
    background-image: linear-gradient(180deg, $brand40 0%, $brand80 100%);
    color: $white;
    padding: 77px 0 90px;
    @include breakpoint(large down) {
      padding: 77px 40px 90px;
    }
    @include breakpoint(medium down) {
      padding-top: 95px;
    }
    @include breakpoint(small down) {
      padding: 64px 20px;
    }
  }
  &_inner {
    // align-items: center;
    @include breakpoint(large down) {
      align-items: center;
    }
  }
  &_img {
    display: flex;
    justify-content: center;
    @include breakpoint(medium down) {
      margin-bottom: 160px;
    }
    @include breakpoint(small down) {
      margin-bottom: 115px;
    }
    svg {
      height: auto;
      @include breakpoint(small down) {
        width: 230px;
      }
    }
  }
  &_content {
    // padding-right: 80px;
    padding-top: 9px;
  }
  &_header,
  &_lead {
    text-shadow: 0px 1px 1px rgba($black, 0.2);
    max-width: 540px;
    @include breakpoint(medium down) {
      max-width: none;
    }
  }
  &_lead {
    @include breakpoint(small down) {
      font-size: 16px;
    }
  }
  &_items {
    margin: 57px 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    list-style: none;
    max-width: 540px;
    @include breakpoint(medium down) {
      max-width: 608px;
    }
    @include breakpoint(small down) {
      margin-top: 34px;
      grid-template-columns: auto;
      grid-row-gap: 40px;
    }
  }
  &_item {
    @include breakpoint(small down) {
      display: grid;
      grid-template-columns: 80px auto;
      grid-column-gap: 20px;
      align-items: center;
    }
    &_img {
    }
    &_title {
      margin: 24px 0 0;
      @include breakpoint(small down) {
        margin: 0;
      }
    }
  }
}
