.features {
  &_items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 64px 40px;
    margin: 0;
    padding-bottom: 96px;
    border-bottom: 1px solid $gray20;
    margin-bottom: 96px;
  }
  &_item {
    display: grid;
    grid-template-areas:
      'icon title'
      'icon descr';
    // grid-template-rows: repeat(2, auto);
    grid-template-columns: 128px auto;
    grid-column-gap: 28px;
    align-items: center;
    &_icon {
      grid-area: icon;
    }
    &_title {
      grid-area: title;
      align-self: end;
      color: $brand80;
    }
    &_descr {
      grid-area: descr;
      margin: 0;
      align-self: start;
      letter-spacing: -0.01em;
    }
  }
}
