.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: $white;
  height: 134px;
  overflow: hidden;
  transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 2;
  @include breakpoint(medium down) {
    background: none;
    &.opened,
    &.shrink {
      background: $white;
      .menu,
      .social,
      .header_actions {
        opacity: 1;
      }
    }
    .menu,
    .social,
    .header_actions {
      opacity: 0;
      transition: opacity 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
  }
  @include breakpoint(small down) {
    height: 76px;
  }
  &.shrink {
    height: 88px;
    @include breakpoint(small down) {
      height: 80px;
    }
    .header {
      &_inner {
        &::after {
          opacity: 1;
        }
      }
      &_logo {
        width: 226px;
        height: 88px;
        @include breakpoint(small down) {
          height: 80px;
        }
      }
    }
  }
  &.opened {
    @include breakpoint(medium down) {
      height: 244px;
    }
    @include breakpoint(small down) {
      height: 420px;
    }
    &.shrink {
      // height: 198px;
      @include breakpoint(medium down) {
        height: 168px;
      }
      @include breakpoint(small down) {
        height: 420px;
      }
    }
    .header {
      &_inner {
        &::after {
          opacity: 1;
        }
      }
    }
  }
  &_inner {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr repeat(2, auto);
    grid-template-areas: 'logo menu actions';
    grid-column-gap: 60px;
    @include breakpoint(medium down) {
      position: static;
      justify-content: space-between;
      grid-template-columns: repeat(3, auto);
      grid-template-areas:
        'logo logo hamb'
        'social menu actions';
      grid-gap: 8px 0;
    }
    @include breakpoint(small down) {
      grid-template-columns: repeat(2, auto);
      grid-template-areas:
        'logo hamb'
        'menu menu'
        'actions actions'
        'social social';
      justify-items: center;
      grid-row-gap: 12.6px;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 40px;
      border-bottom: 1px solid $gray20;
      width: calc(100% - 80px);
      opacity: 0;
      transition: opacity 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      @include breakpoint(small down) {
        left: 20px;
        width: calc(100% - 40px);
      }
    }
  }
  &_logo {
    grid-area: logo;
    transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width: 317px;
    height: 134px;
    display: flex;
    align-items: center;
    @include breakpoint(small down) {
      width: 204px;
      height: 76px;
    }
  }
  &_actions {
    font-weight: 700;
    grid-area: actions;
    @include breakpoint(medium down) {
      opacity: 0;
    }
    @include breakpoint(small down) {
      letter-spacing: 0.1em;
      font-family: $header-font-family;
      font-weight: 400;
      margin-bottom: 23px;
    }
  }
  &_hamb {
    grid-area: hamb;
    justify-self: end;
    color: $brand80;
    -webkit-tap-highlight-color: transparent;
    @include breakpoint(large) {
      display: none;
    }
  }
}
